# CoderslabPortfolioLab

./: README.md
src/Charity/Charity.Mvc/: Charity.Mvc.csproj  Program.cs  Startup.cs  appsettings.xml
src/Charity/Charity.Mvc/Context/: EFContext.cs
src/Charity/Charity.Mvc/Controllers/: DonationController.cs  HomeController.cs
src/Charity/Charity.Mvc/Migrations/: 20200621130556_Init.Designer.cs  20200621130556_Init.cs  20200621131048_ChangeTableNames.Designer.cs  20200621131048_ChangeTableNames.cs  20200703083409_Add.Designer.cs  20200703083409_Add.cs  EFContextModelSnapshot.cs
src/Charity/Charity.Mvc/Models/: CategoryModel.cs  DonationModel.cs  InstitutionModel.cs
src/Charity/Charity.Mvc/Services/: CategoryService.cs  DonationService.cs  InstitutionService.cs
src/Charity/Charity.Mvc/ViewModels/: DonationViewModel.cs
src/Charity/Charity.Mvc/Views/: _ViewImports.cshtml
src/Charity/Charity.Mvc/Views/Donation/: Add.cshtml  Confirmation.cshtml
src/Charity/Charity.Mvc/Views/Home/: AboutIdea.cshtml  AboutUs.cshtml  Contact.cshtml  Index.cshtml  Institutions.cshtml
src/Charity/Charity.Mvc/Views/Shared/: _Layout.cshtml
src/Charity/Charity.Mvc/wwwroot/css/: site.css
